load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "message.go",
    ],
    importpath = "github.com/naiduarvind/serialized-jira/packages/serialized-jira",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_andygrunwald_go_jira//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_slok_goresilience//circuitbreaker:go_default_library",
    ],
)

go_binary(
    name = "serialized-jira-mac",
    goos = "darwin",
    goarch = "amd64",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    out = "serialized-jira_darwin_amd64",
)

go_binary(
    name = "serialized-jira-linux",
    goos = "linux",
    goarch = "amd64",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    out = "serialized-jira_linux_amd64"
)

# container_image(
#     name = "image",
#     base = "@alpine_linux_amd64//image",
#     entrypoint = ["/serialized-jira"],
#     files = [":serialized-jira"],
# )
