load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "message.go",
    ],
    importpath = "github.com/naiduarvind/serialized-jira/packages/serialized-jira",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_andygrunwald_go_jira//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
    ],
)

go_binary(
    name = "serialized-jira",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
